# potea

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehdisekoba/potea/data/model/: ErrorResponse.kt  SimpleResponse.kt
app/src/main/java/com/mehdisekoba/potea/data/model/cart/: ResponseCartList.kt  ResponseChangeCount.kt  ResponseCount.kt  ResponseTransaction.kt
app/src/main/java/com/mehdisekoba/potea/data/model/detail/: ResponseAddBookmark.kt  ResponseDetails.kt  ResponsePriceHistory.kt  ResponseShowComment.kt
app/src/main/java/com/mehdisekoba/potea/data/model/favourite/: ResponseFavourite.kt
app/src/main/java/com/mehdisekoba/potea/data/model/home/: ResponseAmazing.kt  ResponseBanner.kt  ResponseProducts.kt
app/src/main/java/com/mehdisekoba/potea/data/model/login/: ResponseRegister.kt
app/src/main/java/com/mehdisekoba/potea/data/model/search/: FilterModel.kt  (+1 more)
app/src/main/java/com/mehdisekoba/potea/data/network/: ApiServices.kt
app/src/main/java/com/mehdisekoba/potea/data/repository/: CartRepository.kt  DetailsRepository.kt  HomeRepository.kt  LoginRepository.kt  ProfileAddressRepository.kt  ProfileFavoritesRepository.kt  ProfileRepository.kt  SearchRepository.kt
app/src/main/java/com/mehdisekoba/potea/data/stored/: SessionManager.kt
app/src/main/java/com/mehdisekoba/potea/ui/: MainActivity.kt
app/src/main/java/com/mehdisekoba/potea/ui/cart/: CartFragment.kt  CartListAdapter.kt
app/src/main/java/com/mehdisekoba/potea/ui/detail/: DetailFragment.kt
app/src/main/java/com/mehdisekoba/potea/ui/detail_chart/: DetailChartFragment.kt
app/src/main/java/com/mehdisekoba/potea/ui/detail_comments/: CommentsAdapter.kt  DetailCommentsFragment.kt
app/src/main/java/com/mehdisekoba/potea/ui/detail_comments_add/: AddCommentFragment.kt
app/src/main/java/com/mehdisekoba/potea/ui/detail_features/: DetailFeaturesFragment.kt  FeaturesAdapter.kt
app/src/main/java/com/mehdisekoba/potea/ui/favorite/: AdapterFavourite.kt  FavoriteFragment.kt
app/src/main/java/com/mehdisekoba/potea/ui/home/: HomeFragment.kt
app/src/main/java/com/mehdisekoba/potea/ui/login/: ForgotPasswordFragment.kt  LoginFragment.kt  LoginVerifyFragment.kt  RegisterEmailFragment.kt
app/src/main/java/com/mehdisekoba/potea/ui/onboarding/: AdapterOnBoarding.kt  OnBoardingFragment.kt
app/src/main/java/com/mehdisekoba/potea/ui/profile/: ProfileFragment.kt
app/src/main/java/com/mehdisekoba/potea/ui/profile_address_add/: AdapterAddress.kt  ProfileAddress.kt  ProfileAddressAddFragment.kt
app/src/main/java/com/mehdisekoba/potea/ui/profile_edit/: EditProfileFragment.kt
app/src/main/java/com/mehdisekoba/potea/ui/search/: AdapterSearch.kt  SearchFragment.kt
app/src/main/java/com/mehdisekoba/potea/ui/splash/: SplashFragment.kt
app/src/main/java/com/mehdisekoba/potea/utils/: Constants.kt  MyApp.kt
app/src/main/java/com/mehdisekoba/potea/utils/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDiffUtils.kt  BaseFragment.kt
app/src/main/java/com/mehdisekoba/potea/utils/di/: CheckConnection.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/mehdisekoba/potea/utils/events/: EventBus.kt  Events.kt
app/src/main/java/com/mehdisekoba/potea/utils/extensions/: Extensions.kt  LoadingBtnExtension.kt
app/src/main/java/com/mehdisekoba/potea/utils/network/: MyReceiver.kt  NetworkChecker.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/com/mehdisekoba/potea/utils/other/: CustomToast.kt  FontSpan.kt
app/src/main/java/com/mehdisekoba/potea/utils/views/: SaveLastStateNestedScrollView.kt
app/src/main/java/com/mehdisekoba/potea/viewmodel/: CartViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileAddressViewModel.kt  ProfileFavoritesViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: zoomin_out.xml
app/src/main/res/color/: button_state_colors.xml  button_text_color.xml  button_tint.xml  icon_tint.xml  item_bottom_nav_tint.xml  item_text_input_layout_tint.xml
app/src/main/res/drawable/: address.xml  arrow_pay.xml  bg_circle_cultured.xml  bg_circle_white.xml  bg_emoji.xml  bg_favorite.xml  bg_gradient_rounded.xml  bg_otp.xml  bg_rounded_cultured.xml  bg_rounded_stroke.xml  bg_rounded_white.xml  bg_shimmer_big.xml  bg_shimmer_txt.xml  bg_shopping_cart.xml  bg_timer.xml  bg_total.xml  cart.xml  cart_bold.xml  check_basket.xml  circle_bg.xml  combined_circle.xml  comments.xml  discount.xml  easter_egg_hunt_bro.xml  empty_comment.xml  error_shape.xml  favorite.xml  home.xml  ic_avatar.xml  ic_dark_mode.xml  ic_edit_profile.xml  ic_empty.xml  ic_error.xml  ic_facebook.xml  ic_feedback.xml  ic_google.xml  ic_help_center.xml  ic_invite_friends.xml  ic_language.xml  ic_line.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  customtoast_layout.xml  detail_header.xml  detail_pager.xml  detail_price_cart.xml  detail_timer.xml  dialog_image.xml  disconnect_internet.xml  discount_timer.xml  empty.xml  empty_cart.xml  empty_comment.xml  feedback_dialog.xml  fragment_add_comment.xml  fragment_cart.xml  fragment_detail.xml  fragment_detail_chart.xml  fragment_detail_comments.xml  fragment_detail_features.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_login_verify.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_profile_address.xml  fragment_profile_address_add.xml  fragment_register_email.xml  fragment_search.xml  fragment_splash.xml  home_new_product.xml  home_popular.xml  item_address.xml  item_amazing.xml  item_banner.xml  item_cart.xml  item_comment.xml  item_favourite.xml  (+12 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: cart_empty.json  circle_loading.json  otp_email.json  send_email.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
