<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_white">

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200mdp"
        android:padding="@dimen/_10mdp"/>

</RelativeLayout>