<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorite.FavoriteFragment">

    <!--toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/_4mdp"
        app:layout_constraintTop_toTopOf="parent">
        <!--title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16mdp"
            android:drawablePadding="@dimen/_6mdp"
            android:text="@string/favorite"
            android:textAppearance="@style/TextAppearance_Bold"
            android:textColor="@color/gray_900"
            app:drawableStartCompat="@drawable/favorite"
            app:drawableTint="@color/red_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--line-->
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1mdp"
        android:background="@color/Light_Grey"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <!--list-->
    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/favorite_List"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8mdp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/_7mdp"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:veilFrame_isItemWrapContentHeight="true"
        app:veilFrame_isItemWrapContentWidth="true"
        app:veilFrame_radius="8dp"
        app:veilFrame_shimmerEnable="true"
        app:veilFrame_veiled="false" />
    <!--empty-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyLay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <include
            android:id="@+id/empty_fav"
            layout="@layout/empty" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>