<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90mdp"
    android:layout_marginHorizontal="@dimen/_12mdp"
    android:layout_marginTop="@dimen/_4mdp"
    android:layout_marginBottom="@dimen/_4mdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_12mdp"
    app:strokeColor="@color/Green"
    app:strokeWidth="@dimen/_1mdp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--image-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_img"
            android:layout_width="@dimen/_64mdp"
            android:layout_height="@dimen/_64mdp"
            android:layout_marginStart="@dimen/_4mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundImageViewProduct"
            tools:src="@tools:sample/avatars" />
        <!--name-->
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance_medium"
            android:textColor="@color/gray_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_img"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_16mdp"
            android:layout_marginHorizontal="@dimen/_4mdp"/>
        <!--price-->
        <TextView
            android:id="@+id/txt_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance_medium"
            android:textColor="@color/UFO_Green"
            android:layout_marginHorizontal="@dimen/_4mdp"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            app:layout_constraintStart_toStartOf="@id/txt_title"
            app:layout_constraintBottom_toBottomOf="@id/txt_rate"
            tools:text="20000usd"/>
        <TextView
            android:id="@+id/txt_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14mdp"
            android:background="@drawable/bg_circle_white"
            android:drawablePadding="@dimen/_2mdp"
            android:padding="@dimen/_6mdp"
            android:shadowRadius="4.0"
            android:textAppearance="@style/TextAppearance_medium"
            android:textColor="@color/gray_900"
            app:drawableStartCompat="@drawable/star"
            app:drawableTint="@color/UFO_Green"
            tools:text="4.5"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_6mdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>