<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_86mdp"
    android:layout_marginHorizontal="@dimen/_16mdp"
    android:layout_marginTop="@dimen/_4mdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_12mdp"
    app:cardElevation="@dimen/_2mdp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--img-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_img"
            android:layout_width="@dimen/_80mdp"
            android:layout_height="@dimen/_80mdp"
            android:layout_marginStart="@dimen/_8mdp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundImageViewProduct"
            tools:src="@tools:sample/avatars"
            android:padding="@dimen/_4mdp"/>
        <!--name-->
        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6mdp"
            android:textAppearance="@style/TextAppearance_medium"
            android:textColor="@color/gray_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/cities"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>