<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <!--cardview-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:paddingBottom="@dimen/_6mdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_rounded_white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_stroke"
            android:paddingVertical="@dimen/_4mdp"
            >
            <!--guideline-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.86" />
            <!--icon-->
            <ImageView
                android:id="@+id/icon_address"
                android:layout_width="@dimen/_42mdp"
                android:layout_height="@dimen/_42mdp"
                android:layout_marginStart="@dimen/_14mdp"
                android:background="@drawable/combined_circle"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_14mdp"
                android:scaleType="fitXY"
                android:src="@drawable/address"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                />
            <!--address-->
            <TextView
                android:id="@+id/txt_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10mdp"
                android:layout_marginEnd="@dimen/_44mdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance_Bold"
                android:textColor="@color/gray_900"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/icon_address"
                app:layout_constraintTop_toBottomOf="@id/guideline_top"
                tools:text="shiraz" />
            <!--default address-->
            <TextView
                android:id="@+id/txt_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/txt_address"
                app:layout_constraintBottom_toBottomOf="@id/txt_address"
                app:layout_constraintStart_toEndOf="@id/txt_address"
                android:background="@drawable/bg_circle_white"
                android:backgroundTint="@color/light_Green"
                android:text="@string/default_address"
                android:textAppearance="@style/TextAppearance_medium"
                app:layout_constraintEnd_toStartOf="@id/guideline_end"
                android:textColor="@color/Green"
                android:layout_marginEnd="@dimen/_5mdp"
                android:padding="@dimen/_2mdp"/>
            <!--city-->
            <TextView
                android:id="@+id/txt_name_family"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance_medium"
                android:textColor="@color/gray_900"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/icon_address"
                app:layout_constraintTop_toBottomOf="@id/txt_address"
                tools:text="shiraz"
                android:layout_marginTop="@dimen/_4mdp"/>
            <!--state-->
            <TextView
                android:id="@+id/txt_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance_medium"
                android:textColor="@color/gray_900"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/icon_address"
                app:layout_constraintTop_toBottomOf="@id/txt_name_family"
                tools:text="shiraz" />
            <!--name family-->
            <TextView
                android:id="@+id/txt_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10mdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance_medium"
                android:textColor="@color/gray_900"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/icon_address"
                app:layout_constraintTop_toBottomOf="@id/txt_state"
                tools:text="shiraz" />
            <!--radio-->
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:useMaterialThemeColors="true"
                style="@style/Widget.App.RadioButton"
                android:id="@+id/radio"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
