<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_200mdp"
    android:layout_height="@dimen/_140mdp"
    android:layout_margin="@dimen/_8mdp"
    app:cardBackgroundColor="@color/Lotion"
    app:cardCornerRadius="@dimen/_16mdp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">
    <!--constraintlayout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--guideline-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildLine_vertical_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildLine_horizontal_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />
        <!--avatar-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"
            android:layout_margin="@dimen/_6mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundImageViewProfile"
            tools:src="@tools:sample/avatars"
            app:strokeColor="@color/snow"
            app:strokeWidth="@dimen/_1mdp"
            />
        <!--date-->
        <TextView
            android:id="@+id/txt_date_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6mdp"
            android:gravity="start|center_horizontal|center_vertical"
            android:textAppearance="@style/TextAppearance_small"
            android:textColor="@color/Charcoal_Gray"
            android:layout_marginEnd="@dimen/_6mdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_avatar"
            tools:text="2021/04/02" />
        <!--user name-->
        <TextView
            android:id="@+id/txt_user_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8mdp"
            android:layout_marginStart="@dimen/_8mdp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance_medium"
            android:textColor="@color/gray_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/user_avatar"
            app:layout_constraintTop_toBottomOf="@id/guildLine_horizontal_center"
            tools:text="mehdi sekoba" />
        <!--score-->
        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8mdp"
            android:drawablePadding="@dimen/_4mdp"
            android:gravity="center_horizontal|center_vertical"
            android:textAppearance="@style/TextAppearance_small"
            android:textColor="@color/gray_900"
            app:drawableLeftCompat="@drawable/star"
            app:drawableTint="@color/Green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_title_comment"
            tools:text="4.8"
            />
        <!--title-->
        <TextView
            android:id="@+id/txt_title_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12mdp"
            android:layout_marginTop="@dimen/_6mdp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance_medium"
            android:textColor="@color/Green"
            app:layout_constraintEnd_toStartOf="@id/txt_score"
            app:layout_constraintStart_toStartOf="@id/user_avatar"
            app:layout_constraintTop_toBottomOf="@id/user_avatar"
            tools:text="Lorem Ipsum IpsumIpsumIpsumIpsumIpsumIpsumIpsum"
            />
        <!--comment-->
        <TextView
            android:id="@+id/txt_content_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12mdp"
            android:layout_marginTop="@dimen/_6mdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance_small"
            android:textColor="@color/gray_900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_avatar"
            app:layout_constraintTop_toBottomOf="@id/txt_title_comment"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>