<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_180mdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10mdp">
    <!--card-->
    <View
        android:id="@+id/view_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shimmer_big" />
    <!--avatar-->
    <View
        android:id="@+id/view_avatar"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:background="@drawable/bg_shimmer_txt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_10mdp"/>
    <!--date-->
    <View
        android:id="@+id/view_date"
        android:layout_width="@dimen/_100mdp"
        android:layout_height="@dimen/_10mdp"
        android:background="@drawable/bg_shimmer_txt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_10mdp"/>
    <!--name-->
    <View
        android:id="@+id/view_name"
        android:layout_width="@dimen/_100mdp"
        android:layout_height="@dimen/_10mdp"
        android:background="@drawable/bg_shimmer_txt"
        app:layout_constraintTop_toTopOf="@id/view_avatar"
        app:layout_constraintStart_toEndOf="@id/view_avatar"
        android:layout_marginTop="@dimen/_10mdp"/>
    <!--title-->
    <View
        android:id="@+id/view_title"
        android:layout_width="@dimen/_170mdp"
        android:layout_height="@dimen/_10mdp"
        android:background="@drawable/bg_shimmer_txt"
        app:layout_constraintTop_toBottomOf="@id/view_avatar"
        app:layout_constraintStart_toEndOf="@id/view_avatar"
        android:layout_marginTop="@dimen/_10mdp"/>
    <!--score-->
    <View
        android:id="@+id/view_score"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:background="@drawable/bg_shimmer_txt"
        app:layout_constraintTop_toBottomOf="@id/view_title"
        app:layout_constraintStart_toEndOf="@id/view_title"
       android:layout_marginStart="@dimen/_8mdp"
        app:layout_constraintBottom_toBottomOf="@id/view_title"/>
    <!--description-->
    <View
        android:id="@+id/view_des"
        android:layout_width="@dimen/_170mdp"
        android:layout_height="@dimen/_60mdp"
        android:background="@drawable/bg_shimmer_txt"
        app:layout_constraintTop_toBottomOf="@id/view_title"
        app:layout_constraintStart_toStartOf="@id/view_title"
        android:layout_marginTop="@dimen/_10mdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>